<!DOCTYPE html>
<html>
<head>
    
<!-- Google Analytics -->
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', '[object Object]', 'auto');
ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<!-- End Google Analytics -->


    

    


<!-- Baidu Push -->
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<!-- End Baidu Push -->


    <meta charset="utf-8">
    
    
    
    
    <title>2019秋招总结 | 前端小时 | 紧跟前端潮流，囊括前端开发、Node开发、移动开发以及小程序开发等技术文章，还有前端面试心得体会，带你玩转一线互联网大厂！</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="秋招,思考,目标,总结,面试,建议">
    <meta name="description" content="2019秋招总结 “激情过后，总要回归平静的生活”                                                                                                                01 前言 一般今天的秋招从7月就已经开始了，由于我在广州这边实习，加上公司比较忙，业务也是一些零散的东西，花时间也比较多，基">
<meta property="og:type" content="article">
<meta property="og:title" content="2019秋招总结">
<meta property="og:url" content="http://blog.alanwu.website/2020/02/01/2019Sumarize/index.html">
<meta property="og:site_name" content="前端小时">
<meta property="og:description" content="2019秋招总结 “激情过后，总要回归平静的生活”                                                                                                                01 前言 一般今天的秋招从7月就已经开始了，由于我在广州这边实习，加上公司比较忙，业务也是一些零散的东西，花时间也比较多，基">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://blog.alanwu.website/2020/02/01/2019Sumarize/1.gif">
<meta property="og:image" content="http://blog.alanwu.website/2020/02/01/2019Sumarize/1.webp">
<meta property="og:image" content="http://blog.alanwu.website/2020/02/01/2019Sumarize/2.webp">
<meta property="og:image" content="http://blog.alanwu.website/2020/02/01/2019Sumarize/3.webp">
<meta property="og:image" content="http://blog.alanwu.website/2020/02/01/2019Sumarize/2.gif">
<meta property="article:published_time" content="2020-02-01T06:32:32.000Z">
<meta property="article:modified_time" content="2020-03-11T09:24:54.312Z">
<meta property="article:author" content="Alan Wu">
<meta property="article:tag" content="秋招">
<meta property="article:tag" content="思考">
<meta property="article:tag" content="目标">
<meta property="article:tag" content="总结">
<meta property="article:tag" content="面试">
<meta property="article:tag" content="建议">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog.alanwu.website/2020/02/01/2019Sumarize/1.gif">
    
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/A-limon/pacman/master/source/img/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Alan Wu</h5>
          <a href="mailto:1196828446@qq.com" title="1196828446@qq.com" class="mail">1196828446@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                文章
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/wqs2019" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://www.zhihu.com/people/wu-qing-shi-27-21" target="_blank" >
                <i class="icon icon-lg icon-address-book"></i>
                知乎
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://juejin.im/user/5c7a4b4f51882507ae09d7b8" target="_blank" >
                <i class="icon icon-lg icon-envelope-open"></i>
                掘金
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://blog.csdn.net/weixin_42724176" target="_blank" >
                <i class="icon icon-lg icon-rss-square"></i>
                CSDN
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">2019秋招总结</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">2019秋招总结</h1>
        <h5 class="subtitle">
            
                <time datetime="2020-02-01T06:32:32.000Z" itemprop="datePublished" class="page-time">
  2020-02-01
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2019秋招总结"><span class="post-toc-number">1.</span> <span class="post-toc-text">2019秋招总结</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#01-前言"><span class="post-toc-number">2.</span> <span class="post-toc-text">01 前言</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#02-面试"><span class="post-toc-number">3.</span> <span class="post-toc-text">02 面试</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#03-感想"><span class="post-toc-number">4.</span> <span class="post-toc-text">03 感想</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#04-建议"><span class="post-toc-number">5.</span> <span class="post-toc-text">04 建议</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#尽早实习"><span class="post-toc-number">5.0.0.1.</span> <span class="post-toc-text">尽早实习</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#注重基础"><span class="post-toc-number">5.0.0.2.</span> <span class="post-toc-text">注重基础</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#关注新技术"><span class="post-toc-number">5.0.0.3.</span> <span class="post-toc-text">关注新技术</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#关注架构"><span class="post-toc-number">5.0.0.4.</span> <span class="post-toc-text">关注架构</span></a></li></ol></li></ol></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-2019Sumarize"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">2019秋招总结</h1>
        <div class="post-meta">
            <time class="post-time" title="2020-02-01 14:32:32" datetime="2020-02-01T06:32:32.000Z"  itemprop="datePublished">2020-02-01</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h2 id="2019秋招总结"><a href="#2019秋招总结" class="headerlink" title="2019秋招总结"></a>2019秋招总结</h2><blockquote>
<p><strong>“</strong>激情过后，总要回归平静的生活<strong>”</strong></p>
</blockquote>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/2020/02/01/2019Sumarize/1.gif" alt title>
                </div>
                <div class="image-caption"></div>
            </figure>



<h2 id="01-前言"><a href="#01-前言" class="headerlink" title="01 前言"></a>01 前言</h2><hr>
<p>一般今天的秋招从7月就已经开始了，由于我在广州这边实习，加上公司比较忙，业务也是一些零散的东西，花时间也比较多，基本上没有时间找工作。这段时间一直持续到9月，很不巧的是9月到10月这段时间需要参加学校安排的生产实习的课程，也是在广州这边。</p>
<p>培训期间请假不能太频繁，那段时间接受到了很多的线下面试的公司，都给搁了，今年就是很多公司都喜欢线下面试，喜欢看你手写代码但你又写不出的尴尬，哈哈哈<del>~</del></p>
<p>10月放完国庆就回到学校继续大四（咸鱼）拼搏的生活了，这时候已经意识到很多公司，特别是互联网大厂基本已经内推结束了，我那时候说不慌是假的，难道只能等春招？肯定不是的，况且春招的岗位也是比较少，竞争也激烈不少，只能冲一下秋招。</p>
<p>所以我就每天都留意牛客网上面的内推直捞或者补录的信息，基本上拿到offer之前都天天看，生怕错过什么信息。看到最多的就是字节跳动的招聘，虽然说是很缺人，投了简历却没有消息，怀疑人生…难道简历写得不好还是卡我学校哈哈哈，都不得而知。那段时间都是看到内推岗位就投了。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/2020/02/01/2019Sumarize/1.webp" alt title>
                </div>
                <div class="image-caption"></div>
            </figure>



<h2 id="02-面试"><a href="#02-面试" class="headerlink" title="02 面试"></a>02 面试</h2><hr>
<p>个人的刚起步的时候基础都不怎么好，所以面试的公司都大部分挂掉了。。。</p>
<p>深信服：在9月的时候收到了深信服的广工场面试，上面就是手撕代码，blabla几个题，结果一下子把我送回了家。所以必须要熟悉手写的面试题目，比如promise异步，原型链继承等。</p>
<p>阿里：大概11月份的时候，突然接到阿里的面试，开始直接就问我项目，问完之后就开始发链接过来手撕代码了，30多分钟面试，现在也没消息</p>
<p>字节跳动：也是面完阿里的隔天，字节约面试了，先是20分钟左右的前端基础知识，后面30多分钟也开始了手撕代码之旅，50分钟的面试让我头皮发麻，效率还挺高，隔天感谢信就送到。</p>
<p>腾讯：错过之前的内推，遇到上要笔试的环节，我是腾讯第三轮的笔试，一上来就5道编程题，我懵了，直接结束笔试盖上电脑</p>
<p>美团：投了，基本上一直在初筛</p>
<p>SHEIN：初筛过后，暂不匹配</p>
<p>CVTE：这个面试好像是11月末的时候，晚上聊了半个小时，全部都说了，感觉不错，昨天收到了广州线下的面试邀请，车票已经买好了，转手的收到京东offer，然后退票，血亏9块钱</p>
<p>奇安信：错过了笔试，问了一下说只能等春招。</p>
<p>老虎集团：错过了笔试</p>
<p>随手科技：11月中左右随手说我简历过了晚上笔试，发过来一份笔试，半小时后发回去，然后第二天就收到了一面邀请，过程很顺利，然后隔天就二面，也很顺利，过了几天就HR，也很顺利，说让我尽快来实习，最后也拿到了offer</p>
<p>拼多多：内推后一直初筛，后面直接挂了，暂不匹配。据说拼多多加班很严重，虽然给的很香。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/2020/02/01/2019Sumarize/2.webp" alt title>
                </div>
                <div class="image-caption"></div>
            </figure>



<h2 id="03-感想"><a href="#03-感想" class="headerlink" title="03 感想"></a>03 感想</h2><hr>
<p>想着秋招之路真的很艰辛啊，看到别人都offer拿到手抖，我却是一直白给，曾经几度怀疑人生，人间不值得。之前已经准备好想考公了，发现竞争比互联网还大，学习了两个星期，果断放弃。反正越到后面就越要越有信心，坚持就是胜利！等大佬们的offer都不要之后，我们就有最好的机会了，不要放弃呀各位牛友们。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/2020/02/01/2019Sumarize/3.webp" alt title>
                </div>
                <div class="image-caption"></div>
            </figure>



<h2 id="04-建议"><a href="#04-建议" class="headerlink" title="04 建议"></a>04 建议</h2><hr>
<p>结合笔者在此次秋招中吸取的经验，以及浏览各大牛友的面试经验，在此总结一下如何应对残酷的秋招或者春招。一般来说秋招是最大的一次招聘会，公司都会在7月（最早）开始，到12月底（最晚）来进行招聘人才。互联网公司一般都是比较早的，银行政府类企业就比较晚。</p>
<p>那么在校生或者已经外出实习的小伙伴怎么复习呢？</p>
<h5 id="尽早实习"><a href="#尽早实习" class="headerlink" title="尽早实习"></a><strong>尽早实习</strong></h5><p>给师弟师妹的建议，大二大三就要出去找一份好的实习，比如说腾讯那种，到了春招秋招你那offer的概率起码比同龄人高50%以上。实习经历是互联网大厂最注重的一个经历，这既是一个共识也是一个择优录取的过程。</p>
<h5 id="注重基础"><a href="#注重基础" class="headerlink" title="注重基础"></a><strong>注重基础</strong></h5><p>在校生一般公司不会要求太多项目或者架构方面的知识，只要好好复习一下基础知识，不用搞花里胡哨的不实用的，写一两个比较好的项目，用到的知识点比较多，也有深度就更好了，不要写出简单页面就满足。（前端）基础的话，我前面发过一篇技术书籍推荐的文章，大家可以好好吃透里面的内容，毕竟我也是这样过来的。</p>
<h5 id="关注新技术"><a href="#关注新技术" class="headerlink" title="关注新技术"></a><strong>关注新技术</strong></h5><p>由于前端的变化近几年比较大，我们需要多关注前端的知识变迁，比如框架技术，重要是关注他的原理，比如vue的数据绑定如何实现，proxy有什么用等。一定要关注ES6和webpack，面试必考。除此之外多关注网络方面的知识，前端很喜欢考这个，把图解HTTP原理看懂就好。</p>
<h5 id="关注架构"><a href="#关注架构" class="headerlink" title="关注架构"></a><strong>关注架构</strong></h5><p>虽然我们暂时用不到，但是面试到了总监或者leader面的时候，会喜欢问架构的知识，不会细问基础实现。所以也要关注前端工程化的知识，node那些，近来也考得不少。如果你想去头条那些注重算法的公司，刷leetcode，熟悉常用的排序算法实现，要会手撕。</p>
<p>面试过程一定要有技巧，尽量引着面试官走，问倒了你不要慌，你可以直接不知道，但你了解过哪个哪个，然后有相似之处即可，不懂装懂反而会减分。多看一下牛客网上面的面试经验，你会有大大的收获的，但是要理解，背题库不可取，学会融会贯通，知识都是有相关联之处，学会建立自己的知识体系。</p>
<p>最后祝大家都拿到满意的offer！！！</p>
<p><img src="/2020/02/01/2019Sumarize/2.gif" alt></p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2020-03-11T09:24:54.312Z" itemprop="dateUpdated">2020-03-11 17:24:54</time>
</span><br>


        
        喜欢前端技术的小伙伴可以关注我的公众号 《前端小时》
        
    </div>
    
    <footer>
        <a href="http://blog.alanwu.website">
            <img src="/img/avatar.jpg" alt="Alan Wu">
            Alan Wu
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%BB%BA%E8%AE%AE/" rel="tag">建议</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%80%9D%E8%80%83/" rel="tag">思考</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%80%BB%E7%BB%93/" rel="tag">总结</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%9B%AE%E6%A0%87/" rel="tag">目标</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%A7%8B%E6%8B%9B/" rel="tag">秋招</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://blog.alanwu.website/2020/02/01/2019Sumarize/&title=《2019秋招总结》 — 前端小时&pic=http://blog.alanwu.website/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://blog.alanwu.website/2020/02/01/2019Sumarize/&title=《2019秋招总结》 — 前端小时&source=专注于前端领域的技术，喜欢代码、运动和交友。" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://blog.alanwu.website/2020/02/01/2019Sumarize/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《2019秋招总结》 — 前端小时&url=http://blog.alanwu.website/2020/02/01/2019Sumarize/&via=http://blog.alanwu.website" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://blog.alanwu.website/2020/02/01/2019Sumarize/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2020/03/02/%E5%B0%8F%E7%99%BD%E4%B9%9F%E8%83%BD%E8%87%AA%E5%B7%B1%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">小白也能自己搭建博客</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2020/02/01/futureGoal/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">2020 扬帆起航 进击前端</h4>
      </a>
    </div>
  
</nav>



    




















</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wechat.jpg" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>This blog is licensed under a <a rel="license noopener" href="https://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Alan Wu &copy; 2020 - 2021</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://blog.alanwu.website/2020/02/01/2019Sumarize/&title=《2019秋招总结》 — 前端小时&pic=http://blog.alanwu.website/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://blog.alanwu.website/2020/02/01/2019Sumarize/&title=《2019秋招总结》 — 前端小时&source=专注于前端领域的技术，喜欢代码、运动和交友。" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://blog.alanwu.website/2020/02/01/2019Sumarize/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《2019秋招总结》 — 前端小时&url=http://blog.alanwu.website/2020/02/01/2019Sumarize/&via=http://blog.alanwu.website" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://blog.alanwu.website/2020/02/01/2019Sumarize/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://blog.alanwu.website/2020/02/01/2019Sumarize/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
