<!DOCTYPE html>
<html>
<head>
    
<!-- Google Analytics -->
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', '[object Object]', 'auto');
ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<!-- End Google Analytics -->


    

    


<!-- Baidu Push -->
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<!-- End Baidu Push -->


    <meta charset="utf-8">
    
    
    
    
    <title>小程序上传视频到七牛云的实践 | 前端小时 | 紧跟前端潮流，囊括前端开发、Node开发、移动开发以及小程序开发等技术文章，还有前端面试心得体会，带你玩转一线互联网大厂！</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="小程序,文件上传">
    <meta name="description" content="好久没有更新推文了，这段时间也是在做一个小项目，一开始想的是人脸识别并上传视频到七牛云的，但是后来想想好像不用这个功能，但是我实现后才知道。所以就写一下上传的功能吧。                                                                                                              01 前言大">
<meta property="og:type" content="article">
<meta property="og:title" content="小程序上传视频到七牛云的实践">
<meta property="og:url" content="http://blog.alanwu.website/2020/05/25/qiniuyun/index.html">
<meta property="og:site_name" content="前端小时">
<meta property="og:description" content="好久没有更新推文了，这段时间也是在做一个小项目，一开始想的是人脸识别并上传视频到七牛云的，但是后来想想好像不用这个功能，但是我实现后才知道。所以就写一下上传的功能吧。                                                                                                              01 前言大">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://imgkr.cn-bj.ufileos.com/03fb95a7-8bc3-4d74-9b4f-34d443662d14.gif">
<meta property="og:image" content="https://imgkr.cn-bj.ufileos.com/7f413b1e-d886-4a7a-a534-9bd5f33c9def.png">
<meta property="og:image" content="https://imgkr.cn-bj.ufileos.com/36493a11-67a3-4d56-a5cb-9b648fd0e894.png">
<meta property="og:image" content="https://imgkr.cn-bj.ufileos.com/9ea2b6c5-3a3b-4e31-899c-8ce4eab0f04a.png">
<meta property="og:image" content="https://imgkr.cn-bj.ufileos.com/0ab4275a-3132-44ae-b7db-b2226231fe5c.png">
<meta property="og:image" content="https://imgkr.cn-bj.ufileos.com/6cebef6d-1622-484e-8286-3d3620114694.png">
<meta property="og:image" content="https://imgkr.cn-bj.ufileos.com/e762636e-c628-4caa-ae0f-d67507a5b625.png">
<meta property="og:image" content="https://imgkr.cn-bj.ufileos.com/6ff2a087-632b-4c13-9063-e1873472c1e5.gif">
<meta property="article:published_time" content="2020-05-25T06:20:13.000Z">
<meta property="article:modified_time" content="2020-05-25T06:23:20.464Z">
<meta property="article:author" content="Alan Wu">
<meta property="article:tag" content="小程序">
<meta property="article:tag" content="文件上传">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://imgkr.cn-bj.ufileos.com/03fb95a7-8bc3-4d74-9b4f-34d443662d14.gif">
    
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/A-limon/pacman/master/source/img/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Alan Wu</h5>
          <a href="mailto:1196828446@qq.com" title="1196828446@qq.com" class="mail">1196828446@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                文章
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/wqs2019" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://www.zhihu.com/people/wu-qing-shi-27-21" target="_blank" >
                <i class="icon icon-lg icon-address-book"></i>
                知乎
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://juejin.im/user/5c7a4b4f51882507ae09d7b8" target="_blank" >
                <i class="icon icon-lg icon-envelope-open"></i>
                掘金
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://blog.csdn.net/weixin_42724176" target="_blank" >
                <i class="icon icon-lg icon-rss-square"></i>
                CSDN
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">小程序上传视频到七牛云的实践</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">小程序上传视频到七牛云的实践</h1>
        <h5 class="subtitle">
            
                <time datetime="2020-05-25T06:20:13.000Z" itemprop="datePublished" class="page-time">
  2020-05-25
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/%E5%B0%8F%E7%A8%8B%E5%BA%8F/">小程序</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#01-前言"><span class="post-toc-number">1.</span> <span class="post-toc-text">01 前言</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#准备工作"><span class="post-toc-number">2.</span> <span class="post-toc-text">准备工作</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#找对文档"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">找对文档</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#项目配置"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">项目配置</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#获取uptoken"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">获取uptoken</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#上传文件"><span class="post-toc-number">3.</span> <span class="post-toc-text">上传文件</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#小结"><span class="post-toc-number">4.</span> <span class="post-toc-text">小结</span></a></li></ol>
        </nav>
    </aside>


<article id="post-qiniuyun"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">小程序上传视频到七牛云的实践</h1>
        <div class="post-meta">
            <time class="post-time" title="2020-05-25 14:20:13" datetime="2020-05-25T06:20:13.000Z"  itemprop="datePublished">2020-05-25</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/%E5%B0%8F%E7%A8%8B%E5%BA%8F/">小程序</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <blockquote>
<p>好久没有更新推文了，这段时间也是在做一个小项目，一开始想的是人脸识别并上传视频到七牛云的，但是后来想想好像不用这个功能，但是我实现后才知道。所以就写一下上传的功能吧。</p>
</blockquote>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://imgkr.cn-bj.ufileos.com/03fb95a7-8bc3-4d74-9b4f-34d443662d14.gif" alt title>
                </div>
                <div class="image-caption"></div>
            </figure>

<h2 id="01-前言"><a href="#01-前言" class="headerlink" title="01 前言"></a>01 前言</h2><p>大家都知道七牛云就是一个线上的云存储空间，可以上传一些图片、视频等多媒体资源，对于小型项目来说是很方便的。但是好像他的存储空间1个月就会过期，你的资源可能访问不了（充钱）。</p>
<p>偶然接触这个功能是因为在做小程序的过程中，录制的视频不能转码成base64格式的（真机调试模式），开发者工具调试是正常的，真机调试就会不正常。</p>
<p>我发现在工具调试下生成的是以http开头的文件，真机的时候就会生成wxfile的文件，一度怀疑是这个问题导致我不能转base64，后来多方求证之后发现，<code>根本不用关心什么开头</code>，预览是正常的。</p>
<p><strong>这个问题仅存在真机调试的模式下面【谨记】</strong></p>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><p>首先我们要先去七牛云注册一个开发者账号，相信大家都会。</p>
<p>接下来我们就可以上传我们的文件了。但是官方写的太难懂了，以至于我连文档都看得不太清楚。经过自己的一番折磨着没有搞清楚这个uptoken是怎么获取的，不像其他的三方工具一样简便，直接是他们生成的。</p>
<p>没办法，我找了几篇文章讲关于上传凭证的生成方式也没有搞明白。后来我就在一个github里边找到了小程序的SDK，但是也有不少的问题。</p>
<h3 id="找对文档"><a href="#找对文档" class="headerlink" title="找对文档"></a>找对文档</h3><p>我觉得这个文档隐藏的还是很不错的，找了半天没有找到。</p>
<p><a href="https://developer.qiniu.com/sdk#community-sdk" target="_blank" rel="noopener">小程序SDK</a></p>
<p>拿到小程序的SDK之后我们就可以在用的地方进行JS文件的引入，在上面的链接里面，找到Qiniu-wxapp-SDK之后点击安装，文件就会下载到我们的本地。</p>
<p>在我们的小程序页面，你要使用的这个页面进行进入即可。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> qiniuUploader = <span class="built_in">require</span>(<span class="string">"../../qiniuUploader.js"</span>)</span><br></pre></td></tr></table></figure>

<h3 id="项目配置"><a href="#项目配置" class="headerlink" title="项目配置"></a>项目配置</h3><p>如果是一开始弄的时候，我相信很多人都会来到Qiniu-wxapp-SDK的<a href="https://github.com/gpake/qiniu-wxapp-sdk/blob/master/README.md" target="_blank" rel="noopener">github文档</a>那里寻找，但是那里也没有找到关于凭证的生成方式。</p>
<p>后来我在获取凭证的详情页面找到了，但是这个凭证为了安全是由后端返回的，前端只需要调用api/uptoken的形式就可以获取。所以，唯一的办法就是我们需要把这个获取凭证的接口放上服务器，让公网是可以访问的。</p>
<p><a href="https://developer.qiniu.com/kodo/sdk/1283/javascript" target="_blank" rel="noopener">运行实例</a></p>
<p>在上面这个运行实例下载之后，其实我们唯一要用到的就是server.js文件和一个配置文件config.json文件。</p>
<p><code>server.js</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> qiniu = <span class="built_in">require</span>(<span class="string">"qiniu"</span>);</span><br><span class="line"><span class="keyword">var</span> express = <span class="built_in">require</span>(<span class="string">"express"</span>);</span><br><span class="line"><span class="keyword">var</span> path = <span class="built_in">require</span>(<span class="string">"path"</span>)</span><br><span class="line"><span class="keyword">var</span> app = express();</span><br><span class="line">app.use(express.static(__dirname + <span class="string">"/"</span>));</span><br><span class="line"><span class="keyword">var</span> multiparty = <span class="built_in">require</span>(<span class="string">"multiparty"</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> fs=<span class="built_in">require</span>(<span class="string">'fs'</span>);</span><br><span class="line"><span class="keyword">var</span> config=<span class="built_in">JSON</span>.parse(fs.readFileSync(path.resolve(__dirname,<span class="string">"config.json"</span>)));</span><br><span class="line"></span><br><span class="line">......</span><br></pre></td></tr></table></figure>
<p>看一下这个文件的关键代码，里面用到了express、qiniu、multiparty这三个依赖，那么这样一来就很简单了，初始化一个package.json文件安装依赖即可。</p>
<p><code>config.json</code></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"AccessKey"</span>: <span class="string">"你的AccessKey"</span>,  </span><br><span class="line">    <span class="attr">"SecretKey"</span>: <span class="string">"你的SecretKey"</span>,</span><br><span class="line">    <span class="attr">"Bucket"</span>: <span class="string">"空间名称"</span>,</span><br><span class="line">    <span class="attr">"Port"</span>: <span class="number">9000</span>,</span><br><span class="line">    <span class="attr">"UptokenUrl"</span>: <span class="string">"uptoken"</span>,</span><br><span class="line">    <span class="attr">"Domain"</span>: <span class="string">"你的域名"</span> </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>文件很简单，就是做一些你的七牛云空间的信息配置，为了能够上传资源到你指定的空间。</p>
<p><code>AccessKey/SecretKey</code>：在你的个人中心里面，进去密钥管理就可以看到了，但是不要泄露出去就好。把这两个信息填写到config.json里面去。</p>
<p><img src="https://imgkr.cn-bj.ufileos.com/7f413b1e-d886-4a7a-a534-9bd5f33c9def.png" alt="AccessKey/SecretKey"></p>
<p><code>Bucket</code>:就是你创建的空间名称，可以在对象存储的空间管理进行新建空间，这个名字就是Bucket。</p>
<p><img src="https://imgkr.cn-bj.ufileos.com/36493a11-67a3-4d56-a5cb-9b648fd0e894.png" alt="domain"></p>
<p>domain:你的临时测试域名</p>
<p><img src="https://imgkr.cn-bj.ufileos.com/9ea2b6c5-3a3b-4e31-899c-8ce4eab0f04a.png" alt></p>
<h3 id="获取uptoken"><a href="#获取uptoken" class="headerlink" title="获取uptoken"></a>获取uptoken</h3><p>明确了uptoken是由后端生成的之后，我们就把上面的server.js文件部署上去。这个文件其实就是接口文件，用于提供uptoken。</p>
<p><img src="https://imgkr.cn-bj.ufileos.com/0ab4275a-3132-44ae-b7db-b2226231fe5c.png" alt="目录"></p>
<p>上传服务器之后记得安装依赖，然后用pm2进行启动。这样你就可以在关闭服务器终端的时候还可以正常访问接口。用node启动你关闭终端就没用了。</p>
<p><img src="https://imgkr.cn-bj.ufileos.com/6cebef6d-1622-484e-8286-3d3620114694.png" alt="看一下是否启动成功"></p>
<p>接下来我们就开始我们的uptoken获取吧，在浏览器输入你的服务器IP：端口/api/uptoken</p>
<p><img src="https://imgkr.cn-bj.ufileos.com/e762636e-c628-4caa-ae0f-d67507a5b625.png" alt="获取成功"></p>
<h2 id="上传文件"><a href="#上传文件" class="headerlink" title="上传文件"></a>上传文件</h2><p>接下来就是视频上传的时候，在小程序onload的时候就初始化函数。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">var</span> qiniuUploader = <span class="built_in">require</span>(<span class="string">"../../qiniuUploader.js"</span>);<span class="comment">//记得引入</span></span><br><span class="line"></span><br><span class="line">initQiniu() &#123;</span><br><span class="line">  <span class="keyword">var</span> options = &#123;</span><br><span class="line">    region: <span class="string">'NCN'</span>, <span class="comment">// 华北区(看你空间的地区)</span></span><br><span class="line">    uptokenURL: <span class="string">'https://yourserver.com/api/uptoken'</span>,<span class="comment">//上面的获取uptoken链接</span></span><br><span class="line">    uploadURL:<span class="string">'https://up-z2.qbox.me'</span>,<span class="comment">//上传的地址</span></span><br><span class="line">    domain: <span class="string">'测试域名/'</span></span><br><span class="line">  &#125;;</span><br><span class="line">  qiniuUploader.init(options);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>关于uploadURL的地址：其实运行实例的文件（demo01）是没有这一项的配置的，但是我运行就会说uploadURL没有配置，那我只好写上去了。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">case</span> <span class="string">'ECN'</span>: uploadURL = <span class="string">'https://up.qbox.me'</span>; <span class="keyword">break</span>;</span><br><span class="line"><span class="keyword">case</span> <span class="string">'NCN'</span>: uploadURL = <span class="string">'https://up-z1.qbox.me'</span>; <span class="keyword">break</span>;</span><br><span class="line"><span class="keyword">case</span> <span class="string">'SCN'</span>: uploadURL = <span class="string">'https://up-z2.qbox.me'</span>; <span class="keyword">break</span>;</span><br><span class="line"><span class="keyword">case</span> <span class="string">'NA'</span>: uploadURL = <span class="string">'https://up-na0.qbox.me'</span>; <span class="keyword">break</span>;</span><br></pre></td></tr></table></figure>
<p>看自己的地区来写。</p>
<hr>
<p>最后就是上传了。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 交给七牛上传</span></span><br><span class="line">qiniuUploader.upload(filePath, (res) =&gt; &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(res);<span class="comment">//它会返回一个在线地址，打开浏览器就可以访问你的视频、音频/图片</span></span><br><span class="line">&#125;, (error) =&gt; &#123;</span><br><span class="line">  <span class="built_in">console</span>.error(<span class="string">'error: '</span> + <span class="built_in">JSON</span>.stringify(error));</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>这里的filePath就是你录制视频、音频/图片的地址，如果是手机的话是wxfile开头，电脑调试就是http开头，不过没关系，都可以上传到七牛云。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>经过一番的折腾，其实一开始我们的思路应该是比较多的，网上的文章也是很多。但是不幸的是都没有解决我的问题。</p>
<p>在这里我就想说一句话，假如你在开发微信小程序，<code>任何时候你都要以你预览的时候为准</code>。因为很多时候不是你的项目代码写得有问题，而是开发者工具的问题，一个是电脑的路径一个是手机的路径，它们是不一样的。</p>
<p>在我真机调试的时候，怎么也不能执行wx.getFileSystemManager()里面的函数。在真机调试的时候页面右方一直报警告和错误，然后自动恢复调试然后又错误，它确实也不是报错信息。</p>
<p><img src="https://imgkr.cn-bj.ufileos.com/6ff2a087-632b-4c13-9063-e1873472c1e5.gif" alt></p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2020-05-25T06:23:20.464Z" itemprop="dateUpdated">2020-05-25 14:23:20</time>
</span><br>


        
        喜欢前端技术的小伙伴可以关注我的公众号 《前端小时》
        
    </div>
    
    <footer>
        <a href="http://blog.alanwu.website">
            <img src="/img/avatar.jpg" alt="Alan Wu">
            Alan Wu
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" rel="tag">小程序</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/" rel="tag">文件上传</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://blog.alanwu.website/2020/05/25/qiniuyun/&title=《小程序上传视频到七牛云的实践》 — 前端小时&pic=http://blog.alanwu.website/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://blog.alanwu.website/2020/05/25/qiniuyun/&title=《小程序上传视频到七牛云的实践》 — 前端小时&source=专注于前端领域的技术，喜欢代码、运动和交友。" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://blog.alanwu.website/2020/05/25/qiniuyun/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《小程序上传视频到七牛云的实践》 — 前端小时&url=http://blog.alanwu.website/2020/05/25/qiniuyun/&via=http://blog.alanwu.website" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://blog.alanwu.website/2020/05/25/qiniuyun/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between flex-row-reverse">
  

  
    <div class="waves-block waves-effect next">
      <a href="/2020/05/15/recent-sumary/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">我从找不到实习到拿大厂offer经历了什么？</h4>
      </a>
    </div>
  
</nav>



    




















</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wechat.jpg" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>This blog is licensed under a <a rel="license noopener" href="https://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Alan Wu &copy; 2020 - 2021</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://blog.alanwu.website/2020/05/25/qiniuyun/&title=《小程序上传视频到七牛云的实践》 — 前端小时&pic=http://blog.alanwu.website/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://blog.alanwu.website/2020/05/25/qiniuyun/&title=《小程序上传视频到七牛云的实践》 — 前端小时&source=专注于前端领域的技术，喜欢代码、运动和交友。" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://blog.alanwu.website/2020/05/25/qiniuyun/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《小程序上传视频到七牛云的实践》 — 前端小时&url=http://blog.alanwu.website/2020/05/25/qiniuyun/&via=http://blog.alanwu.website" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://blog.alanwu.website/2020/05/25/qiniuyun/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://blog.alanwu.website/2020/05/25/qiniuyun/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
