<!DOCTYPE html>
<html>
<head>
    
<!-- Google Analytics -->
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', '[object Object]', 'auto');
ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<!-- End Google Analytics -->


    

    


<!-- Baidu Push -->
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<!-- End Baidu Push -->


    <meta charset="utf-8">
    
    
    
    
    <title>我为什么不推荐大家太注重学习 | 前端小时 | 紧跟前端潮流，囊括前端开发、Node开发、移动开发以及小程序开发等技术文章，还有前端面试心得体会，带你玩转一线互联网大厂！</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="学习方法,学习内容,学习质量">
    <meta name="description" content="我为什么不推荐大家太注重学习 本期学习来给大家聊一下学习相关的日常，除了学习我们还需要干嘛？                                                                                                                01 前言 作为一个喜欢专注学习的我，要是当初谁给我说不要太专注与学习的话，我大概率">
<meta property="og:type" content="article">
<meta property="og:title" content="我为什么不推荐大家太注重学习">
<meta property="og:url" content="http://blog.alanwu.website/2020/03/19/notFocusStudyOnly/index.html">
<meta property="og:site_name" content="前端小时">
<meta property="og:description" content="我为什么不推荐大家太注重学习 本期学习来给大家聊一下学习相关的日常，除了学习我们还需要干嘛？                                                                                                                01 前言 作为一个喜欢专注学习的我，要是当初谁给我说不要太专注与学习的话，我大概率">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://blog.alanwu.website/2020/03/19/notFocusStudyOnly/1.gif">
<meta property="og:image" content="http://blog.alanwu.website/2020/03/19/notFocusStudyOnly/3.jpg">
<meta property="og:image" content="http://blog.alanwu.website/2020/03/19/notFocusStudyOnly/2.jpg">
<meta property="og:image" content="http://blog.alanwu.website/2020/03/19/notFocusStudyOnly/1.jpg">
<meta property="og:image" content="http://blog.alanwu.website/2020/03/19/notFocusStudyOnly/4.jpg">
<meta property="og:image" content="http://blog.alanwu.website/2020/03/19/notFocusStudyOnly/2.gif">
<meta property="article:published_time" content="2020-03-19T12:22:30.000Z">
<meta property="article:modified_time" content="2020-03-19T14:06:12.068Z">
<meta property="article:author" content="Alan Wu">
<meta property="article:tag" content="学习方法">
<meta property="article:tag" content="学习内容">
<meta property="article:tag" content="学习质量">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog.alanwu.website/2020/03/19/notFocusStudyOnly/1.gif">
    
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/A-limon/pacman/master/source/img/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Alan Wu</h5>
          <a href="mailto:1196828446@qq.com" title="1196828446@qq.com" class="mail">1196828446@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                文章
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/wqs2019" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://www.zhihu.com/people/wu-qing-shi-27-21" target="_blank" >
                <i class="icon icon-lg icon-address-book"></i>
                知乎
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://juejin.im/user/5c7a4b4f51882507ae09d7b8" target="_blank" >
                <i class="icon icon-lg icon-envelope-open"></i>
                掘金
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://blog.csdn.net/weixin_42724176" target="_blank" >
                <i class="icon icon-lg icon-rss-square"></i>
                CSDN
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">我为什么不推荐大家太注重学习</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">我为什么不推荐大家太注重学习</h1>
        <h5 class="subtitle">
            
                <time datetime="2020-03-19T12:22:30.000Z" itemprop="datePublished" class="page-time">
  2020-03-19
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/%E9%9A%8F%E6%83%B3%E5%BD%95/">随想录</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#我为什么不推荐大家太注重学习"><span class="post-toc-number">1.</span> <span class="post-toc-text">我为什么不推荐大家太注重学习</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#01-前言"><span class="post-toc-number">2.</span> <span class="post-toc-text">01 前言</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#02-不要盲目学习"><span class="post-toc-number">3.</span> <span class="post-toc-text">02 不要盲目学习</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#03-输入重要，输出更重要"><span class="post-toc-number">4.</span> <span class="post-toc-text">03 输入重要，输出更重要</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#04-学习质量与数量"><span class="post-toc-number">5.</span> <span class="post-toc-text">04 学习质量与数量</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#04-小结"><span class="post-toc-number">6.</span> <span class="post-toc-text">04 小结</span></a></li></ol>
        </nav>
    </aside>


<article id="post-notFocusStudyOnly"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">我为什么不推荐大家太注重学习</h1>
        <div class="post-meta">
            <time class="post-time" title="2020-03-19 20:22:30" datetime="2020-03-19T12:22:30.000Z"  itemprop="datePublished">2020-03-19</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/%E9%9A%8F%E6%83%B3%E5%BD%95/">随想录</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h2 id="我为什么不推荐大家太注重学习"><a href="#我为什么不推荐大家太注重学习" class="headerlink" title="我为什么不推荐大家太注重学习"></a>我为什么不推荐大家太注重学习</h2><blockquote>
<p>本期学习来给大家聊一下学习相关的日常，除了学习我们还需要干嘛？</p>
</blockquote>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/2020/03/19/notFocusStudyOnly/1.gif" alt title>
                </div>
                <div class="image-caption"></div>
            </figure>



<h2 id="01-前言"><a href="#01-前言" class="headerlink" title="01 前言"></a>01 前言</h2><hr>
<p>作为一个喜欢专注学习的我，要是当初谁给我说不要太专注与学习的话，我大概率会骂他一顿，不学习怎么来提升自己，怎么来取得好成绩？</p>
<p>其实大家说的也不是没有道理，我想说的是除了学习之外的事情，学习过后你应该做点什么事情。这样大家或许就会明白，学习是仅仅是一个过程，而不是最终的结果。下面我就说一下怎么学，学完之后应该做的什么？</p>
<h2 id="02-不要盲目学习"><a href="#02-不要盲目学习" class="headerlink" title="02 不要盲目学习"></a>02 不要盲目学习</h2><hr>
<p>早期我们是小白的时候，总觉得知识的宇宙非常之大，很多事情都触不可及，令人心生敬畏。没错，如果你从零开始定会很多东西都想学，很想给别人秀一下自己的学习方法是多么高效，自己的学习能力是多么突出，你看我一周时间的看完了好几门的技术文档，能够入门这个技术了。</p>
<p>人是一种有虚荣心的生物，总喜欢听别人给自己说一些赞美的话。如果别人问你学了哪些技术，你恨不得把所有沾边的都说出来，就为了别人的一句，“哇，你好厉害啊！” 仅此而已，但是其实自己是属于哪种水平，你是最清楚的。</p>
<p>之前我开始接触一门新技术的时候，过不了几天就跑去学习另一门技术。我这种心理其实就是生怕别人会而你是不会的，但是到头来自己也是一知半解的水平。跟大家说一个我自己的例子，之前学习前端的时候，我就在学习基本语法标签的时候跑去学JavaScript、jQuery之类的。然后导致很多的基本语法或者css样式都不清楚，最后还是乖乖打基础。</p>
<p>所以我的第一个关于学习的建议就是认准一线，日后不会变。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/2020/03/19/notFocusStudyOnly/3.jpg" alt title>
                </div>
                <div class="image-caption"></div>
            </figure>

<h2 id="03-输入重要，输出更重要"><a href="#03-输入重要，输出更重要" class="headerlink" title="03 输入重要，输出更重要"></a>03 输入重要，输出更重要</h2><hr>
<p>还记得之前我发过的一篇文章，里面说过主动学习与被动学习的关系吗？除了学习，我觉得大家更应该去产出一些东西证明你是真正的理解过，虽然学习的东西还没有完全吸收变成你自己的，但这个过程你是真正有思考的、有内化书本的知识的。假如你只是一个会看书、会阅读的人，那就只是最低层的学习，效率是不会高的。</p>
<p>相比之下，你若学会总结，学会提炼文章中的知识点，还会思考这么说的意义是什么，那就会比前者更印象深刻。倘若自己还有时间和精力，那么你就可以把自己的所思所想产出一篇文章，那么就最好了。</p>
<p>昨天看到腾讯关于技术的宣讲会，里面主持人提到一个“黄金圈法则”令我觉得很有道理。最外面一层就是你知道了某个结论，比如我们说计算机之间建立连接是要通过TCP三次握手的，这是一个结论你记住了。但是这是没有什么用的，这只是最表层、最表现的知识点。我们常说要究其本质是什么，看一下内在的东西是怎么样的，所以我们更近一步就是学会看它的原理。他为什么是通过三次呢？我两次是否可行？或者我四次呢？其实你想到了这一层的时候，说明你是有经过思考和理解的。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/2020/03/19/notFocusStudyOnly/2.jpg" alt title>
                </div>
                <div class="image-caption"></div>
            </figure>

<p>但是这一层次还不够，你需要进一步考虑，或许这会花费你一些时间，但是请相信你收获的会比记住一个简单的结论好。我们可以再问一下，为什么要握手，我不握手计算机就不能连接了吗？有没有不用握手就可以的。你看，经过一番思考确实你会了解的更多，你的未知领域就这样一步步探索出来，你的知识盲区就会变小，你就会知道UDP是不用握手就可以传输数据的协议。</p>
<p>所以经过一番思考过后你就会知道什么是比标准答案更重要的事情了。所以每读的一本书，大家不要以为这本书我看过了，知识我都大概懂了，就继续看其他的。这是站在一个第三者的角度看问题，你想想看作者产出的整一本是肯定经过很长时间的编写、修改、提炼等，哪是你一下子就能领悟的精髓。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/2020/03/19/notFocusStudyOnly/1.jpg" alt title>
                </div>
                <div class="image-caption"></div>
            </figure>



<h2 id="04-学习质量与数量"><a href="#04-学习质量与数量" class="headerlink" title="04 学习质量与数量"></a>04 学习质量与数量</h2><hr>
<p>我们时间是有限的，不可能把所有的知识都学习一遍，或者把一个知识点的所有资料看一遍，这些都是不可取的。关于这一点我深有体会，刚开始入门的时候很困难，也没有带你该怎么去学，也没有人给你资料，你也无从下手，这就导致了我踩过很多坑。怎么说呢？</p>
<p>其实大家开始学习的时候可能对看书这件事情十分的畏惧，一看三不知。我就遇到这种情况，其实我们要认清一点就是不是你的智商有问题，而是你的知识储备还没有到这个地步，这本书的内容是不适合你的。所以很多人会选择视频入门，相对简单轻松，有时候还会给你扯一下皮，整个学习的工程轻松没压力。但是正是因为这个原因你的时间就浪费在这里，不但没有学到有用的东西，反而会害了你。</p>
<p>很多技术入门的视频，比如我经常在某些公众号里里面看到的广告（xxx技术从入门到精通，史上最全的学习资料，把之前的资料都丢掉只看整套）等等… 其实大家不要被他们的广告骗了，其实里面的质量是不行的，不都分都是某些培训机构的课程而已，这里就不细说了。</p>
<p>所以我建议大家还不如乖乖买一本基础的书籍，少整这些没用的还害你的东西。今天学习困难一点，明天的入门就轻松一点。选择合适的学习资料，一般都是官方的文档，无可否认。一些技术的书籍无非就是”翻译“一遍而已，用另一种方式来解释技术，这也是不错的想法，毕竟很多人都会说官方文档都是看不到的。大家可以深入体会一下”官方“二字就知道了。</p>
<p>知识都是互联互通的，学习在于质量而不是数量。你理解了一个知识点之后最多可以做的就是去尝试拓展知识的本身，而是重新学习一遍。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/2020/03/19/notFocusStudyOnly/4.jpg" alt title>
                </div>
                <div class="image-caption"></div>
            </figure>

<h2 id="04-小结"><a href="#04-小结" class="headerlink" title="04 小结"></a>04 小结</h2><hr>
<p>好啦，今天的瞎聊环节就到这里了，其实作为程序员来说，是一个与代码打交道比较多的职位，每天面对的就是一坨别人看不懂的代码，就会觉得这个人很高冷呀，这个人好像不爱说话呀。类似的，好像我们却慢慢地变成了别人眼中的那个人，渐渐变得不爱说话了。其实大家可能对程序员有一点误解，我觉得恰恰相反，我觉得给程序员打的标签应该是乐于分享、乐于交流、善良、简单，纯粹等。</p>
<p>大家在学习技术的同时，不妨写一些学习经验、学习技巧等软技能的东西，这样可以让你的大脑得到锻炼与思考，也可以让别人收益，何乐而不为？</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/2020/03/19/notFocusStudyOnly/2.gif" alt title>
                </div>
                <div class="image-caption"></div>
            </figure>




        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2020-03-19T14:06:12.068Z" itemprop="dateUpdated">2020-03-19 22:06:12</time>
</span><br>


        
        喜欢前端技术的小伙伴可以关注我的公众号 《前端小时》
        
    </div>
    
    <footer>
        <a href="http://blog.alanwu.website">
            <img src="/img/avatar.jpg" alt="Alan Wu">
            Alan Wu
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E5%86%85%E5%AE%B9/" rel="tag">学习内容</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/" rel="tag">学习方法</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E8%B4%A8%E9%87%8F/" rel="tag">学习质量</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://blog.alanwu.website/2020/03/19/notFocusStudyOnly/&title=《我为什么不推荐大家太注重学习》 — 前端小时&pic=http://blog.alanwu.website/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://blog.alanwu.website/2020/03/19/notFocusStudyOnly/&title=《我为什么不推荐大家太注重学习》 — 前端小时&source=专注于前端领域的技术，喜欢代码、运动和交友。" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://blog.alanwu.website/2020/03/19/notFocusStudyOnly/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《我为什么不推荐大家太注重学习》 — 前端小时&url=http://blog.alanwu.website/2020/03/19/notFocusStudyOnly/&via=http://blog.alanwu.website" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://blog.alanwu.website/2020/03/19/notFocusStudyOnly/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2020/03/20/frontProject/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">小白也能听懂的前端工程化</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2020/03/18/thread/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">解读进程与线程区别、进程间通信</h4>
      </a>
    </div>
  
</nav>



    




















</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wechat.jpg" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>This blog is licensed under a <a rel="license noopener" href="https://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Alan Wu &copy; 2020 - 2021</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://blog.alanwu.website/2020/03/19/notFocusStudyOnly/&title=《我为什么不推荐大家太注重学习》 — 前端小时&pic=http://blog.alanwu.website/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://blog.alanwu.website/2020/03/19/notFocusStudyOnly/&title=《我为什么不推荐大家太注重学习》 — 前端小时&source=专注于前端领域的技术，喜欢代码、运动和交友。" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://blog.alanwu.website/2020/03/19/notFocusStudyOnly/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《我为什么不推荐大家太注重学习》 — 前端小时&url=http://blog.alanwu.website/2020/03/19/notFocusStudyOnly/&via=http://blog.alanwu.website" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://blog.alanwu.website/2020/03/19/notFocusStudyOnly/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://blog.alanwu.website/2020/03/19/notFocusStudyOnly/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
