<!DOCTYPE html>
<html>
<head>
    
<!-- Google Analytics -->
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', '[object Object]', 'auto');
ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<!-- End Google Analytics -->


    

    


<!-- Baidu Push -->
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<!-- End Baidu Push -->


    <meta charset="utf-8">
    
    
    
    
    <title>TCP的可靠性传输是如何保证的 | 前端小时 | 紧跟前端潮流，囊括前端开发、Node开发、移动开发以及小程序开发等技术文章，还有前端面试心得体会，带你玩转一线互联网大厂！</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="计算机网络,网络协议,TCP">
    <meta name="description" content="TCP的可靠性传输是如何保证的 系统总结TCP连接中，它是如何保证数据的传输                                                                                                                01 前言 我们之前介绍过TCP的连接比UDP连接复杂，也比较安全，但是我们想知道它是如何保证这些数">
<meta property="og:type" content="article">
<meta property="og:title" content="TCP的可靠性传输是如何保证的">
<meta property="og:url" content="http://blog.alanwu.website/2020/03/07/howToEnsureTcp/index.html">
<meta property="og:site_name" content="前端小时">
<meta property="og:description" content="TCP的可靠性传输是如何保证的 系统总结TCP连接中，它是如何保证数据的传输                                                                                                                01 前言 我们之前介绍过TCP的连接比UDP连接复杂，也比较安全，但是我们想知道它是如何保证这些数">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://blog.alanwu.website/2020/03/07/howToEnsureTcp/1.gif">
<meta property="og:image" content="http://blog.alanwu.website/2020/03/07/howToEnsureTcp/1.png">
<meta property="og:image" content="http://blog.alanwu.website/2020/03/07/howToEnsureTcp/2.png">
<meta property="og:image" content="http://blog.alanwu.website/2020/03/07/howToEnsureTcp/3.png">
<meta property="og:image" content="http://blog.alanwu.website/2020/03/07/howToEnsureTcp/4.png">
<meta property="og:image" content="http://blog.alanwu.website/2020/03/07/howToEnsureTcp/5.png">
<meta property="og:image" content="http://blog.alanwu.website/2020/03/07/howToEnsureTcp/6.png">
<meta property="og:image" content="http://blog.alanwu.website/2020/03/07/howToEnsureTcp/7.png">
<meta property="og:image" content="http://blog.alanwu.website/2020/03/07/howToEnsureTcp/8.png">
<meta property="og:image" content="http://blog.alanwu.website/2020/03/07/howToEnsureTcp/2.gif">
<meta property="article:published_time" content="2020-03-07T03:46:33.000Z">
<meta property="article:modified_time" content="2020-03-07T07:39:56.373Z">
<meta property="article:author" content="Alan Wu">
<meta property="article:tag" content="计算机网络">
<meta property="article:tag" content="网络协议">
<meta property="article:tag" content="TCP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog.alanwu.website/2020/03/07/howToEnsureTcp/1.gif">
    
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/A-limon/pacman/master/source/img/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Alan Wu</h5>
          <a href="mailto:1196828446@qq.com" title="1196828446@qq.com" class="mail">1196828446@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                文章
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/wqs2019" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://www.zhihu.com/people/wu-qing-shi-27-21" target="_blank" >
                <i class="icon icon-lg icon-address-book"></i>
                知乎
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://juejin.im/user/5c7a4b4f51882507ae09d7b8" target="_blank" >
                <i class="icon icon-lg icon-envelope-open"></i>
                掘金
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://blog.csdn.net/weixin_42724176" target="_blank" >
                <i class="icon icon-lg icon-rss-square"></i>
                CSDN
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">TCP的可靠性传输是如何保证的</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">TCP的可靠性传输是如何保证的</h1>
        <h5 class="subtitle">
            
                <time datetime="2020-03-07T03:46:33.000Z" itemprop="datePublished" class="page-time">
  2020-03-07
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#TCP的可靠性传输是如何保证的"><span class="post-toc-number">1.</span> <span class="post-toc-text">TCP的可靠性传输是如何保证的</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#01-前言"><span class="post-toc-number">2.</span> <span class="post-toc-text">01 前言</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#02-保证数据安全的方法"><span class="post-toc-number">3.</span> <span class="post-toc-text">02 保证数据安全的方法</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#检验和"><span class="post-toc-number">3.0.0.1.</span> <span class="post-toc-text">检验和</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#序列号-确认应答"><span class="post-toc-number">3.0.0.2.</span> <span class="post-toc-text">序列号&#x2F;确认应答</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#超时重传"><span class="post-toc-number">3.0.0.3.</span> <span class="post-toc-text">超时重传</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#最大消息长度"><span class="post-toc-number">3.0.0.4.</span> <span class="post-toc-text">最大消息长度</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#滑动窗口控制"><span class="post-toc-number">3.0.0.5.</span> <span class="post-toc-text">滑动窗口控制</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#拥塞控制"><span class="post-toc-number">3.0.0.6.</span> <span class="post-toc-text">拥塞控制</span></a></li></ol></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#03-小结"><span class="post-toc-number">4.</span> <span class="post-toc-text">03 小结</span></a></li></ol>
        </nav>
    </aside>


<article id="post-howToEnsureTcp"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">TCP的可靠性传输是如何保证的</h1>
        <div class="post-meta">
            <time class="post-time" title="2020-03-07 11:46:33" datetime="2020-03-07T03:46:33.000Z"  itemprop="datePublished">2020-03-07</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h2 id="TCP的可靠性传输是如何保证的"><a href="#TCP的可靠性传输是如何保证的" class="headerlink" title="TCP的可靠性传输是如何保证的"></a>TCP的可靠性传输是如何保证的</h2><blockquote>
<p>系统总结TCP连接中，它是如何保证数据的传输</p>
</blockquote>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/2020/03/07/howToEnsureTcp/1.gif" alt title>
                </div>
                <div class="image-caption"></div>
            </figure>



<h2 id="01-前言"><a href="#01-前言" class="headerlink" title="01 前言"></a>01 前言</h2><hr>
<p>我们之前介绍过TCP的连接比UDP连接复杂，也比较安全，但是我们想知道它是如何保证这些数据的安全的？数据的发送先后有什么秘诀呢？接下来我就一一去总结这些细节性的问题。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/2020/03/07/howToEnsureTcp/1.png" alt title>
                </div>
                <div class="image-caption"></div>
            </figure>



<h2 id="02-保证数据安全的方法"><a href="#02-保证数据安全的方法" class="headerlink" title="02 保证数据安全的方法"></a>02 保证数据安全的方法</h2><hr>
<p>TCP主要提供了检验和、序列号/确认应答、超时重传、最大消息长度、滑动窗口控制等方法实现了可靠性传输。</p>
<h5 id="检验和"><a href="#检验和" class="headerlink" title="检验和"></a><strong>检验和</strong></h5><p>通过检验和的方式，接收端可以检测出来数据是否有差错和异常，假如有差错就会直接丢弃TCP段，重新发送。TCP在计算检验和时，会在TCP首部加上一个12字节的伪首部。检验和总共计算3部分：TCP首部、TCP数据、TCP伪首部</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/2020/03/07/howToEnsureTcp/2.png" alt title>
                </div>
                <div class="image-caption"></div>
            </figure>



<h5 id="序列号-确认应答"><a href="#序列号-确认应答" class="headerlink" title="序列号/确认应答"></a><strong>序列号/确认应答</strong></h5><p>这个机制类似于问答的形式。比如在课堂上老师会问你“明白了吗？”，假如你没有隔一段时间没有回应或者你说不明白，那么老师就会重新讲一遍。其实计算机的确认应答机制也是一样的，发送端发送信息给接收端，接收端会回应一个包，这个包就是应答包。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/2020/03/07/howToEnsureTcp/3.png" alt title>
                </div>
                <div class="image-caption"></div>
            </figure>



<p>上述过程中，只要发送端有一个包传输，接收端没有回应确认包（ACK包），都会重发。或者接收端的应答包，发送端没有收到也会重发数据。这就可以保证数据的完整性。</p>
<h5 id="超时重传"><a href="#超时重传" class="headerlink" title="超时重传"></a><strong>超时重传</strong></h5><p>超时重传是指发送出去的数据包到接收到确认包之间的时间，如果超过了这个时间会被认为是丢包了，需要重传。那么我们该如何确认这个时间值呢？</p>
<p>我们知道，一来一回的时间总是差不多的，都会有一个类似于平均值的概念。比如发送一个包到接收端收到这个包一共是0.5s，然后接收端回发一个确认包给发送端也要0.5s，这样的两个时间就是RTT（往返时间）。然后可能由于网络原因的问题，时间会有偏差，称为抖动（方差）。</p>
<p>从上面的介绍来看，超时重传的时间大概是比往返时间+抖动值还要稍大的时间。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/2020/03/07/howToEnsureTcp/4.png" alt title>
                </div>
                <div class="image-caption"></div>
            </figure>

<p>但是在重发的过程中，假如一个包经过多次的重发也没有收到对端的确认包，那么就会认为接收端异常，强制关闭连接。并且通知应用通信异常强行终止。</p>
<h5 id="最大消息长度"><a href="#最大消息长度" class="headerlink" title="最大消息长度"></a><strong>最大消息长度</strong></h5><p>在建立TCP连接的时候，双方约定一个最大的长度（MSS）作为发送的单位，重传的时候也是以这个单位来进行重传。理想的情况下是该长度的数据刚好不被网络层分块。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/2020/03/07/howToEnsureTcp/5.png" alt title>
                </div>
                <div class="image-caption"></div>
            </figure>



<h5 id="滑动窗口控制"><a href="#滑动窗口控制" class="headerlink" title="滑动窗口控制"></a><strong>滑动窗口控制</strong></h5><p>我们上面提到的超时重传的机制存在效率低下的问题，发送一个包到发送下一个包要经过一段时间才可以。所以我们就想着能不能不用等待确认包就发送下一个数据包呢？这就提出了一个滑动窗口的概念。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/2020/03/07/howToEnsureTcp/6.png" alt title>
                </div>
                <div class="image-caption"></div>
            </figure>

<p>窗口的大小就是在无需等待确认包的情况下，发送端还能发送的最大数据量。这个机制的实现就是使用了大量的缓冲区，通过对多个段进行确认应答的功能。通过下一次的确认包可以判断接收端是否已经接收到了数据，如果已经接收了就从缓冲区里面删除数据。</p>
<p>在窗口之外的数据就是还未发送的和对端已经收到的数据。那么发送端是怎么样判断接收端有没有接收到数据呢？或者怎么知道需要重发的数据有哪些呢？通过下面这个图就知道了。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/2020/03/07/howToEnsureTcp/7.png" alt title>
                </div>
                <div class="image-caption"></div>
            </figure>

<p>如上图，接收端在没有收到自己所期望的序列号数据之前，会对之前的数据进行重复确认。发送端在收到某个应答包之后，又连续3次收到同样的应答包，则数据已经丢失了，需要重发。</p>
<h5 id="拥塞控制"><a href="#拥塞控制" class="headerlink" title="拥塞控制"></a><strong>拥塞控制</strong></h5><p>窗口控制解决了 两台主机之间因传送速率而可能引起的丢包问题，在一方面保证了TCP数据传送的可靠性。然而如果网络非常拥堵，此时再发送数据就会加重网络负担，那么发送的数据段很可能超过了最大生存时间也没有到达接收方，就会产生丢包问题。为此TCP引入慢启动机制，先发出少量数据，就像探路一样，先摸清当前的网络拥堵状态后，再决定按照多大的速度传送数据。</p>
<p>此处引入一个拥塞窗口：</p>
<p>发送开始时定义拥塞窗口大小为1；每次收到一个ACK应答，拥塞窗口加1；而在每次发送数据时，发送窗口取拥塞窗口与接送段接收窗口最小者。</p>
<p>慢启动：在启动初期以指数增长方式增长；设置一个慢启动的阈值，当以指数增长达到阈值时就停止指数增长，按照线性增长方式增加至拥塞窗口；线性增长达到网络拥塞时立即把拥塞窗口置回1，进行新一轮的“慢启动”，同时新一轮的阈值变为原来的一半。</p>
<p><img src="/2020/03/07/howToEnsureTcp/8.png" alt></p>
<h2 id="03-小结"><a href="#03-小结" class="headerlink" title="03 小结"></a>03 小结</h2><hr>
<p>其实上面所说的知识在学校也学过，但是重来不会认真对待这些看似没有用的知识，所以现在就好好总结一下了。对于网络优化的部分可以参照上面的方法来进行优化，可以利用这些方法提供高速、可靠的通信服务。</p>
<p><strong><font color="green">参考文章</font></strong></p>
<ul>
<li>图解TCP/IP</li>
<li>TCP是如何保证数据的传输</li>
</ul>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/2020/03/07/howToEnsureTcp/2.gif" alt title>
                </div>
                <div class="image-caption"></div>
            </figure>
        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2020-03-07T07:39:56.373Z" itemprop="dateUpdated">2020-03-07 15:39:56</time>
</span><br>


        
        喜欢前端技术的小伙伴可以关注我的公众号 《前端小时》
        
    </div>
    
    <footer>
        <a href="http://blog.alanwu.website">
            <img src="/img/avatar.jpg" alt="Alan Wu">
            Alan Wu
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/TCP/" rel="tag">TCP</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/" rel="tag">网络协议</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag">计算机网络</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://blog.alanwu.website/2020/03/07/howToEnsureTcp/&title=《TCP的可靠性传输是如何保证的》 — 前端小时&pic=http://blog.alanwu.website/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://blog.alanwu.website/2020/03/07/howToEnsureTcp/&title=《TCP的可靠性传输是如何保证的》 — 前端小时&source=专注于前端领域的技术，喜欢代码、运动和交友。" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://blog.alanwu.website/2020/03/07/howToEnsureTcp/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《TCP的可靠性传输是如何保证的》 — 前端小时&url=http://blog.alanwu.website/2020/03/07/howToEnsureTcp/&via=http://blog.alanwu.website" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://blog.alanwu.website/2020/03/07/howToEnsureTcp/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2020/03/07/cssFilter/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">带你一文玩转CSS滤镜</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2020/03/06/promise/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">系统总结ES6的promise对象</h4>
      </a>
    </div>
  
</nav>



    




















</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wechat.jpg" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>This blog is licensed under a <a rel="license noopener" href="https://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Alan Wu &copy; 2020 - 2021</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://blog.alanwu.website/2020/03/07/howToEnsureTcp/&title=《TCP的可靠性传输是如何保证的》 — 前端小时&pic=http://blog.alanwu.website/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://blog.alanwu.website/2020/03/07/howToEnsureTcp/&title=《TCP的可靠性传输是如何保证的》 — 前端小时&source=专注于前端领域的技术，喜欢代码、运动和交友。" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://blog.alanwu.website/2020/03/07/howToEnsureTcp/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《TCP的可靠性传输是如何保证的》 — 前端小时&url=http://blog.alanwu.website/2020/03/07/howToEnsureTcp/&via=http://blog.alanwu.website" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://blog.alanwu.website/2020/03/07/howToEnsureTcp/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://blog.alanwu.website/2020/03/07/howToEnsureTcp/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
