<!DOCTYPE html>
<html>
<head>
    
<!-- Google Analytics -->
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', '[object Object]', 'auto');
ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<!-- End Google Analytics -->


    

    


<!-- Baidu Push -->
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<!-- End Baidu Push -->


    <meta charset="utf-8">
    
    
    
    
    <title>聊聊程序员如何高效学习与工作 | 前端小时 | 紧跟前端潮流，囊括前端开发、Node开发、移动开发以及小程序开发等技术文章，还有前端面试心得体会，带你玩转一线互联网大厂！</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="">
    <meta name="description" content="聊聊程序员如何高效学习与工作 “不知道大家有没有这样一种想法，今天的人没有完成，但是却安慰自己明天要特早期的想法？”                                                                                                                01 前言 今天来和大家聊一下，程序员如何高效安排自己的工作">
<meta property="og:type" content="article">
<meta property="og:title" content="聊聊程序员如何高效学习与工作">
<meta property="og:url" content="http://blog.alanwu.website/2020/03/17/liveYourLife/index.html">
<meta property="og:site_name" content="前端小时">
<meta property="og:description" content="聊聊程序员如何高效学习与工作 “不知道大家有没有这样一种想法，今天的人没有完成，但是却安慰自己明天要特早期的想法？”                                                                                                                01 前言 今天来和大家聊一下，程序员如何高效安排自己的工作">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://blog.alanwu.website/2020/03/17/liveYourLife/1.gif">
<meta property="og:image" content="http://blog.alanwu.website/2020/03/17/liveYourLife/2.png">
<meta property="og:image" content="http://blog.alanwu.website/2020/03/17/liveYourLife/3.png">
<meta property="og:image" content="http://blog.alanwu.website/2020/03/17/liveYourLife/1.png">
<meta property="og:image" content="http://blog.alanwu.website/2020/03/17/liveYourLife/2.gif">
<meta property="article:published_time" content="2020-03-17T10:08:36.000Z">
<meta property="article:modified_time" content="2020-03-28T15:06:14.805Z">
<meta property="article:author" content="Alan Wu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog.alanwu.website/2020/03/17/liveYourLife/1.gif">
    
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/A-limon/pacman/master/source/img/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Alan Wu</h5>
          <a href="mailto:1196828446@qq.com" title="1196828446@qq.com" class="mail">1196828446@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                文章
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/wqs2019" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://www.zhihu.com/people/wu-qing-shi-27-21" target="_blank" >
                <i class="icon icon-lg icon-address-book"></i>
                知乎
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://juejin.im/user/5c7a4b4f51882507ae09d7b8" target="_blank" >
                <i class="icon icon-lg icon-envelope-open"></i>
                掘金
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://blog.csdn.net/weixin_42724176" target="_blank" >
                <i class="icon icon-lg icon-rss-square"></i>
                CSDN
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">聊聊程序员如何高效学习与工作</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">聊聊程序员如何高效学习与工作</h1>
        <h5 class="subtitle">
            
                <time datetime="2020-03-17T10:08:36.000Z" itemprop="datePublished" class="page-time">
  2020-03-17
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#聊聊程序员如何高效学习与工作"><span class="post-toc-number">1.</span> <span class="post-toc-text">聊聊程序员如何高效学习与工作</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#01-前言"><span class="post-toc-number">2.</span> <span class="post-toc-text">01 前言</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#02-早起会上瘾吗"><span class="post-toc-number">3.</span> <span class="post-toc-text">02 早起会上瘾吗</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#03-时间就是金钱吗"><span class="post-toc-number">4.</span> <span class="post-toc-text">03 时间就是金钱吗</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#04-小结"><span class="post-toc-number">5.</span> <span class="post-toc-text">04 小结</span></a></li></ol>
        </nav>
    </aside>


<article id="post-liveYourLife"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">聊聊程序员如何高效学习与工作</h1>
        <div class="post-meta">
            <time class="post-time" title="2020-03-17 18:08:36" datetime="2020-03-17T10:08:36.000Z"  itemprop="datePublished">2020-03-17</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h2 id="聊聊程序员如何高效学习与工作"><a href="#聊聊程序员如何高效学习与工作" class="headerlink" title="聊聊程序员如何高效学习与工作"></a>聊聊程序员如何高效学习与工作</h2><blockquote>
<p>“不知道大家有没有这样一种想法，今天的人没有完成，但是却安慰自己明天要特早期的想法？”</p>
</blockquote>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/2020/03/17/liveYourLife/1.gif" alt title>
                </div>
                <div class="image-caption"></div>
            </figure>



<h2 id="01-前言"><a href="#01-前言" class="headerlink" title="01 前言"></a>01 前言</h2><hr>
<p>今天来和大家聊一下，程序员如何高效安排自己的工作时间，做到学习、生活与工作之间的平衡。其实今天说的无非就是时间的安排问题，在有效安排工作的情况下，你会比别人多出很多的时间。当然，我自己也没有严格执行自己的时间安排，准确来说只是一个大概的安排。</p>
<p>有时候我们明明做好了一天的安排，深圳小本本上面都写着每一条的待办事项，准备大干一场的时候，突然会有一些不可避免的事情要做，这就打乱了你的生活或者学习计划，难免会有些许抱怨。但还是乖乖去做一些其他的优先级比较高的事情。但是我们知道，良好的习惯并不是一天就可以形成的。所以当你准备形成习惯却被打乱就会觉得生活好难，但是一个有长期习惯的人并不会因为偶然的事情改变他，他依然可以安排好所有的事情。</p>
<h2 id="02-早起会上瘾吗"><a href="#02-早起会上瘾吗" class="headerlink" title="02 早起会上瘾吗"></a>02 早起会上瘾吗</h2><hr>
<p>我们可能无法理解一些人老是说早期的好处，因为我们形成了长期的晚睡晚起的习惯，生物钟是相对固定的，难以改变。你如果硬是叫你同学明天一定要早起学习，他一定会混混欲睡，因为他是没有形成长期的习惯，所以他是无法体会到你口中所说的早起到底好在哪。</p>
<p>不知道鸡汤喝多了还是自己决心想改变一下自己的生活方式，我尝试去养成早起的习惯。不是因为别人的强力鸡汤，而是觉得自己早上的思维其实是很活跃的，相对于下午进入正式的高强度工作，以及晚上的劳累状态。我曾经看过很多文章都说早上适合学习，适合阅读与吸收的时间，其实这也取决于每个人的习惯吧，你怎么知道别人早上是不是喜欢做脑力强度比较大的工作而且效率也挺高呢？</p>
<p>这其实是靠自己的摸索，找出自己的学习习惯。上面说的都是大众的看法，并不是所有人都合适。如果不是自己亲身的经历，我们是不会领会到别人口中说的早起到底好在哪。推荐大家试一下早期，真的是会上瘾的。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/2020/03/17/liveYourLife/2.png" alt title>
                </div>
                <div class="image-caption"></div>
            </figure>

<h2 id="03-时间就是金钱吗"><a href="#03-时间就是金钱吗" class="headerlink" title="03 时间就是金钱吗"></a>03 时间就是金钱吗</h2><hr>
<p>今天探讨的是关于程序员的时间观念，对于我们来说，时间永远是不够的，而且时间在我们眼中就是稀缺的资源。为什么我们很少按部就班的工作和生活呢？因为时间不允许，有时候可能一个项目在几天之内就要上线完成，时间是很紧迫的。所以我们要想和一些高校工作人士一样，除了工作之余还接几个外包来玩一下，还可以发展自己的副业等，必须要有自己的一套时间管理法则。</p>
<p>当然我们不能直接把别人的时间管理方案搬过来就用，每个人的时间都是一样的，但又是“不一样的”。就像实践是检验真理的唯一标准一样，我们的时间管理方案也是需要实践的，有技巧有方法的，需要在不断地实践中优化自己的方案。</p>
<p>那我们应该如何有效地管理自己的时间呢？</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/2020/03/17/liveYourLife/3.png" alt title>
                </div>
                <div class="image-caption"></div>
            </figure>

<ul>
<li>作息习惯</li>
</ul>
<p>研究表明我们不能少于7个小时的睡眠时间，这是专家建议我们这么做的。当然，我们是不可能这么干的，游戏不好玩？还是抖音不好看？不得不说，现在的电子设备已经占据了我们大部分的时间，有时候甚至要把我们的睡觉时间也吞掉。</p>
<p>所以说我们的时间管理第一步是早睡早起。确实对于一些人来说是很困难的，因为他开始肯定放不下手机里的游戏，电脑里面的美剧，还有睡觉前的奶茶。要想突破这一步，必须要狠下决心，每天早一小时睡觉，明天就早一小时起床。或者我们也可以把事情想的容易一点，每天早一分钟睡觉，明天早一分钟起床，这不过分吧？</p>
<ul>
<li>工作安排</li>
</ul>
<p>有同学可以毅力比较好，在某个早晨挣扎着起来了，很开心，离自己的目标又近了一步。但是突然一阵空虚无助的感觉出现了，我这么早起床是为了干嘛呢？是吃早餐还是为了学习阅读？还是为了工作？</p>
<p>所以这里的第二步就是有自己的安排的任务，不用写的很详细，大概花10分钟写一下今天的任务是什么就好。其实有些事情是每天都必做的，像一天总结一样，不会一天过去自己啥也没留下。所以我们花10分钟写一下今天的todolist是很有必要的。有了任务的安排，不会至于自己起床满脸迷茫，这样你就会躲进被窝里继续睡了。</p>
<p>有人可能会说，自己的任务堆着都做不过来，我哪有时间写计划呀？你先别急，你可以把任务进行分类，我们都知道任务是做不完的，每天都有新的任务，自己每天都有选择性地做，所以这里的选择就显得很有作用了。</p>
<p>大家还记得管理学中提到过的SWOT分析吗？其实我们当初学的时候，印象深刻就是这个了，我们这里参考就是类似这种分析法则。我们把任务分成紧急和不紧急，重要与不重要的分类标准。那么我们一天的任务安排自然就出来了，按照优先级最大的开始做起，一切都显得井然有序。</p>
<blockquote>
<p>紧急且重要&gt;紧急但不重要&gt;不紧急但重要&gt;不紧急且不重要</p>
</blockquote>
<ul>
<li>状态管理</li>
</ul>
<p>这里所说的状态管理是管理自己的学习或者工作状态。对于我们来说，当我们很专心做一件事情的时候是不允许别人打断的，你想想假如自己想到了一个非常完美的解决方案，但是突然别人叫你过去查bug，你一定会脸上笑嘻嘻，心里xxx。</p>
<p>我们在时间管理的时候一定要注意分清楚场合，比如你想写代码的，就允许自己有更长的时间用来思考，保证自己的思路不会被别人打断，这样你的工作思维也得到连续，进展也会顺利很多，随之而来的就是效率的提高。但是假如你是阅读或者学习的状态，就可以参考番茄工作法，学习25分钟然后休息5分钟，如此循环重复。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/2020/03/17/liveYourLife/1.png" alt title>
                </div>
                <div class="image-caption"></div>
            </figure>

<ul>
<li>学会总结</li>
</ul>
<p>总结也是一个非常重要的步骤，我们要形成自己的学习仓库，学到的知识要进行归类，建立自己的知识体系。我们还要建立自己的思维路线，比如说我们要总结自己写的项目出现问题一般是由什么地方引起的。可以把遇到的知识点，错误点都进行总结，就好像我们高三需要我们做错题本一样的道理。</p>
<p>之前我就有一篇文章说过关于主动学习与被动学习的区别。这里我们学会了总结就相当于我们从被动学习开始逐步向主动学习过渡，自己对知识的掌握程度也是比较高的。</p>
<p>另外我们形成总结的习惯有利于我们资料的查找，以前我们遇到什么问题就先去搜索，搜索完了之后就没有然后了。根据二八法则，我们生活中遇到的80%的困难其实都可以使用常用的20%方法来解决，所以我们形成自己方法库，很容易就可以解决生活的问题。</p>
<h2 id="04-小结"><a href="#04-小结" class="headerlink" title="04 小结"></a>04 小结</h2><hr>
<p>好了，今天我们就聊到这里吧。我们可以先养成早起的习惯，接下来的时间管理就是好好运用早期的时间，我们做什么事情都能事半功倍的效果。我们对于时间管理的认识主要有，作息习惯，工作安排，状态管理和学会总结。大家要是做到以上的几点，自然就会对自己满意，也对自己的学习工作满意，更重要的是提升自己。</p>
<p>希望大家都可以对早起上瘾！</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/2020/03/17/liveYourLife/2.gif" alt title>
                </div>
                <div class="image-caption"></div>
            </figure>
        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2020-03-28T15:06:14.805Z" itemprop="dateUpdated">2020-03-28 23:06:14</time>
</span><br>


        
        喜欢前端技术的小伙伴可以关注我的公众号 《前端小时》
        
    </div>
    
    <footer>
        <a href="http://blog.alanwu.website">
            <img src="/img/avatar.jpg" alt="Alan Wu">
            Alan Wu
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            

            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://blog.alanwu.website/2020/03/17/liveYourLife/&title=《聊聊程序员如何高效学习与工作》 — 前端小时&pic=http://blog.alanwu.website/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://blog.alanwu.website/2020/03/17/liveYourLife/&title=《聊聊程序员如何高效学习与工作》 — 前端小时&source=专注于前端领域的技术，喜欢代码、运动和交友。" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://blog.alanwu.website/2020/03/17/liveYourLife/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《聊聊程序员如何高效学习与工作》 — 前端小时&url=http://blog.alanwu.website/2020/03/17/liveYourLife/&via=http://blog.alanwu.website" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://blog.alanwu.website/2020/03/17/liveYourLife/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2020/03/17/designMode/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">JavaScript设计模式浅析</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2020/03/17/frontKit/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">前端人应该有的工具箱</h4>
      </a>
    </div>
  
</nav>



    




















</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wechat.jpg" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>This blog is licensed under a <a rel="license noopener" href="https://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Alan Wu &copy; 2020 - 2021</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://blog.alanwu.website/2020/03/17/liveYourLife/&title=《聊聊程序员如何高效学习与工作》 — 前端小时&pic=http://blog.alanwu.website/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://blog.alanwu.website/2020/03/17/liveYourLife/&title=《聊聊程序员如何高效学习与工作》 — 前端小时&source=专注于前端领域的技术，喜欢代码、运动和交友。" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://blog.alanwu.website/2020/03/17/liveYourLife/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《聊聊程序员如何高效学习与工作》 — 前端小时&url=http://blog.alanwu.website/2020/03/17/liveYourLife/&via=http://blog.alanwu.website" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://blog.alanwu.website/2020/03/17/liveYourLife/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://blog.alanwu.website/2020/03/17/liveYourLife/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
