<!DOCTYPE html>
<html>
<head>
    
<!-- Google Analytics -->
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', '[object Object]', 'auto');
ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<!-- End Google Analytics -->


    

    


<!-- Baidu Push -->
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<!-- End Baidu Push -->


    <meta charset="utf-8">
    
    
    
    
    <title>关于Redis的一些基础知识 | 前端小时 | 紧跟前端潮流，囊括前端开发、Node开发、移动开发以及小程序开发等技术文章，还有前端面试心得体会，带你玩转一线互联网大厂！</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="redis,缓存,高性能服务器">
    <meta name="description" content="Redis的知识其实已经是后端要掌握的技术，但是之前笔者使用过Redis做一些缓存，主要是存储用户的登录信息seesion，我觉得这个东西其实是很有用的，所以今天就深入一点看一下具体的用法。  01 前言目前自己能想到的Redis的作用很局限，毕竟自己也没有用过其他的高级特性，其实不仅可以用于缓存，还可以用于做一些排行榜&#x2F;计数、session共享、消息队列以及发布订阅等。 Redis的应用场景非">
<meta property="og:type" content="article">
<meta property="og:title" content="关于Redis的一些基础知识">
<meta property="og:url" content="http://blog.alanwu.website/2020/04/11/redis/index.html">
<meta property="og:site_name" content="前端小时">
<meta property="og:description" content="Redis的知识其实已经是后端要掌握的技术，但是之前笔者使用过Redis做一些缓存，主要是存储用户的登录信息seesion，我觉得这个东西其实是很有用的，所以今天就深入一点看一下具体的用法。  01 前言目前自己能想到的Redis的作用很局限，毕竟自己也没有用过其他的高级特性，其实不仅可以用于缓存，还可以用于做一些排行榜&#x2F;计数、session共享、消息队列以及发布订阅等。 Redis的应用场景非">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://imgkr.cn-bj.ufileos.com/be9f4cd4-a6f5-4e94-93ee-fb33a633fb03.png">
<meta property="og:image" content="https://imgkr.cn-bj.ufileos.com/b9f77123-b3bc-4fa3-8d42-f7e815b59f20.gif">
<meta property="article:published_time" content="2020-04-11T06:34:13.000Z">
<meta property="article:modified_time" content="2020-04-11T06:40:14.398Z">
<meta property="article:author" content="Alan Wu">
<meta property="article:tag" content="redis">
<meta property="article:tag" content="缓存">
<meta property="article:tag" content="高性能服务器">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://imgkr.cn-bj.ufileos.com/be9f4cd4-a6f5-4e94-93ee-fb33a633fb03.png">
    
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/A-limon/pacman/master/source/img/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Alan Wu</h5>
          <a href="mailto:1196828446@qq.com" title="1196828446@qq.com" class="mail">1196828446@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                文章
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/wqs2019" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://www.zhihu.com/people/wu-qing-shi-27-21" target="_blank" >
                <i class="icon icon-lg icon-address-book"></i>
                知乎
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://juejin.im/user/5c7a4b4f51882507ae09d7b8" target="_blank" >
                <i class="icon icon-lg icon-envelope-open"></i>
                掘金
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://blog.csdn.net/weixin_42724176" target="_blank" >
                <i class="icon icon-lg icon-rss-square"></i>
                CSDN
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">关于Redis的一些基础知识</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">关于Redis的一些基础知识</h1>
        <h5 class="subtitle">
            
                <time datetime="2020-04-11T06:34:13.000Z" itemprop="datePublished" class="page-time">
  2020-04-11
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/redis/">redis</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#01-前言"><span class="post-toc-number">1.</span> <span class="post-toc-text">01 前言</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#02-redis数据类型"><span class="post-toc-number">2.</span> <span class="post-toc-text">02 redis数据类型</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#03-发布订阅模式"><span class="post-toc-number">3.</span> <span class="post-toc-text">03 发布订阅模式</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#04-小结"><span class="post-toc-number">4.</span> <span class="post-toc-text">04 小结</span></a></li></ol>
        </nav>
    </aside>


<article id="post-redis"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">关于Redis的一些基础知识</h1>
        <div class="post-meta">
            <time class="post-time" title="2020-04-11 14:34:13" datetime="2020-04-11T06:34:13.000Z"  itemprop="datePublished">2020-04-11</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/redis/">redis</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <blockquote>
<p>Redis的知识其实已经是后端要掌握的技术，但是之前笔者使用过Redis做一些缓存，主要是存储用户的登录信息seesion，我觉得这个东西其实是很有用的，所以今天就深入一点看一下具体的用法。</p>
</blockquote>
<h2 id="01-前言"><a href="#01-前言" class="headerlink" title="01 前言"></a>01 前言</h2><p>目前自己能想到的Redis的作用很局限，毕竟自己也没有用过其他的高级特性，其实不仅可以用于缓存，还可以用于做一些排行榜/计数、session共享、消息队列以及发布订阅等。</p>
<p>Redis的应用场景非常广泛，虽然Redis是一个key-value的内存数据库，但在实际场景中，简单key-value就非常有用，如面对数据高并发的读写、海量数据的读写等这些其实都是网站的简单但是非常重要的功能，我觉得还是有必要了解一些关于redis的事情和相关知识点。</p>
<h2 id="02-redis数据类型"><a href="#02-redis数据类型" class="headerlink" title="02 redis数据类型"></a>02 redis数据类型</h2><p>redis是一种支持Key-Value等多种数据结构的存储系统，可用于多种业务场景。提供字符串、哈希、列表、队列、集合结构直接存取。</p>
<p><strong>数据类型</strong></p>
<ul>
<li>string(字符串)</li>
<li>list(列表)</li>
<li>hash(散列)</li>
<li>set(集合)</li>
<li>zset(有序集合)</li>
</ul>
<p><code>string</code></p>
<p>Redis所有的数据结构都是以唯一的key字符串作为名称，通过key来获取相应数据。Redis 的字符串是动态字符串，是可以修改的字符串，内部为当前字符串实际分配的空间 capacity 一般要高于实际字符串长度 len。常见命令：</p>
<ul>
<li>set:设置一个键值对，如 set name alan</li>
<li>get:获取键值，如get name</li>
<li>exists:是否存在键名，如exists name</li>
<li>del:删除键名，如del name</li>
<li>expire:设置过期时间，如expire name 5，5s后过期</li>
</ul>
<p><code>list</code></p>
<p>list是一个列表，它可以提供常见的栈和队列的形式，不同的是你操作的方法。当元素操作之后便会弹出且会自动删除，内存就会被回收，常用与异步队列的使用。常见命令：</p>
<ul>
<li>rpush:从右边进入，如rpush subject Chinese Math English</li>
<li>llen:查看长度，如llen subject</li>
<li>lpop:左边弹出，如lpop subject,就会弹出Chinese</li>
<li>rpop:右边弹出，如rpop subject,就会弹出English</li>
</ul>
<p><code>hash</code></p>
<p>Redis 的字典相当于 Java 语言里面的 HashMap，它是无序字典。内部实现结构上同Java 的 HashMap 也是一致的，同样的数组 + 链表二维结构。常见命令：</p>
<ul>
<li>hset:用于为哈希表中的字段赋值，如果哈希表不存在，一个新的哈希表被创建并进行 HSET 操作，如果字段已经存在于哈希表中，旧值将被覆盖，如hset myhash field1 “foo”</li>
<li>hget:用于返回哈希表中指定字段的值，如hget myhash field1</li>
<li>hexists:用于查看哈希表的指定字段是否存在，如hexists myhash field1</li>
<li>hdel:用于删除哈希表 key 中的一个或多个指定字段，不存在的字段将被忽略，如hdel myhash field1</li>
<li>hgetall:用于返回哈希表中，所有的字段和值,返回值里，紧跟每个字段名之后是字段的值</li>
</ul>
<p><code>set</code></p>
<p> set是String类型的无序集合。集合成员是唯一的，这就意味着集合中不能出现重复的数据。Redis 中集合是通过哈希表实现的，所以添加，删除，查找的复杂度都是 O(1)。</p>
<ul>
<li><p>sadd:将一个或多个成员元素加入到集合中，已经存在于集合的成员元素将被忽略</p>
</li>
<li><p>sinter:返回给定所有给定集合的交集</p>
</li>
<li><p>sunion:返回给定集合的并集</p>
</li>
<li><p>smembers:返回集合中的所有的成员</p>
</li>
<li><p>sdiff:返回给定集合之间的差集，差集的结果来自前面的KEY ,而不是后面的KEY</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">key1 &#x3D; &#123;a,b,c,d&#125;</span><br><span class="line">key2 &#x3D; &#123;c&#125;</span><br><span class="line">key3 &#x3D; &#123;a,c,e&#125;</span><br><span class="line">SDIFF key1 key2 key3 &#x3D; &#123;b,d&#125;</span><br></pre></td></tr></table></figure>

<p><code>zset</code></p>
<p>Redis 有序集合和集合一样也是string类型元素的集合,且不允许重复的成员。常见方法：</p>
</li>
<li><p>zadd:用于将一个或多个成员元素及其分数值加入到有序集当中</p>
</li>
<li><p>zrange:返回有序集中，指定区间内的成员，其中成员的位置按分数值递增(从小到大)来排序</p>
</li>
<li><p>zrevrange:返回有序集中，指定区间内的成员，其中成员的位置按分数值递减(从大到小)来排列</p>
</li>
<li><p>zcard:用于计算集合中元素的数量</p>
</li>
<li><p>zrem:用于移除有序集中的一个或多个成员，不存在的成员将被忽略</p>
</li>
</ul>
<h2 id="03-发布订阅模式"><a href="#03-发布订阅模式" class="headerlink" title="03 发布订阅模式"></a>03 发布订阅模式</h2><p><strong>安装及启动redis</strong></p>
<p>安装redis的步骤很简单，去官网安装，直接下一步即可。安装完成之后我们进到redis的目录，启动redis服务就可以了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">redis-server.exe redis.windows.conf</span><br></pre></td></tr></table></figure>

<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://imgkr.cn-bj.ufileos.com/be9f4cd4-a6f5-4e94-93ee-fb33a633fb03.png" alt="redis服务已经启动且监听6379端口" title>
                </div>
                <div class="image-caption">redis服务已经启动且监听6379端口</div>
            </figure>

<p><strong>开启redis客户端</strong></p>
<p>我们在该目录下再起两个窗口，一个用来发布消息，一个用来订阅消息。输入<code>redis-cli.exe -h 127.0.0.1 -p 6379</code>就可以进入redis客户端了。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://imgkr.cn-bj.ufileos.com/b9f77123-b3bc-4fa3-8d42-f7e815b59f20.gif" alt="左边进行订阅，右边进行发布" title>
                </div>
                <div class="image-caption">左边进行订阅，右边进行发布</div>
            </figure>



<h2 id="04-小结"><a href="#04-小结" class="headerlink" title="04 小结"></a>04 小结</h2><p>关于redis的基础知识其实还有很多，这里就不多介绍了。大家平时可以去官网或者菜鸟看一下。最近心生倦意，行文比较匆忙，当品茶一杯以清静心灵，就此落笔。</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2020-04-11T06:40:14.398Z" itemprop="dateUpdated">2020-04-11 14:40:14</time>
</span><br>


        
        喜欢前端技术的小伙伴可以关注我的公众号 《前端小时》
        
    </div>
    
    <footer>
        <a href="http://blog.alanwu.website">
            <img src="/img/avatar.jpg" alt="Alan Wu">
            Alan Wu
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/redis/" rel="tag">redis</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BC%93%E5%AD%98/" rel="tag">缓存</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%AB%98%E6%80%A7%E8%83%BD%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="tag">高性能服务器</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://blog.alanwu.website/2020/04/11/redis/&title=《关于Redis的一些基础知识》 — 前端小时&pic=http://blog.alanwu.website/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://blog.alanwu.website/2020/04/11/redis/&title=《关于Redis的一些基础知识》 — 前端小时&source=专注于前端领域的技术，喜欢代码、运动和交友。" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://blog.alanwu.website/2020/04/11/redis/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《关于Redis的一些基础知识》 — 前端小时&url=http://blog.alanwu.website/2020/04/11/redis/&via=http://blog.alanwu.website" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://blog.alanwu.website/2020/04/11/redis/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2020/04/11/studySummarize/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">学习两个多月后的一些学习感悟</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2020/04/09/nginx/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">你不知道的Nginx服务器的一些知识</h4>
      </a>
    </div>
  
</nav>



    




















</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wechat.jpg" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>This blog is licensed under a <a rel="license noopener" href="https://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Alan Wu &copy; 2020 - 2021</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://blog.alanwu.website/2020/04/11/redis/&title=《关于Redis的一些基础知识》 — 前端小时&pic=http://blog.alanwu.website/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://blog.alanwu.website/2020/04/11/redis/&title=《关于Redis的一些基础知识》 — 前端小时&source=专注于前端领域的技术，喜欢代码、运动和交友。" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://blog.alanwu.website/2020/04/11/redis/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《关于Redis的一些基础知识》 — 前端小时&url=http://blog.alanwu.website/2020/04/11/redis/&via=http://blog.alanwu.website" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://blog.alanwu.website/2020/04/11/redis/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://blog.alanwu.website/2020/04/11/redis/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
